%
\beginsong{[(${title})]}[
  by={[(${author})]},
  sr={[(${album})] - [(${year})]}][# th:each="singleVerse : ${verses}"]

\begin[(${singleVerse.latexVerse.suffix})][# th:each="singleLine: ${singleVerse.lines}"]
[(${singleLine})]
[/]\end[(${singleVerse.latexVerse.suffix})]
[/]
\endsong
