%
\beginsong{Born to Die}[
  by={Lana Del Rey},
  sr={Born to Die - 2012}]

\beginverse
\[a]Jestem na dworze sam, \[d]deszcz pada mi na głowę
\endverse

\beginverse
F\[G]eet don't fail me no\[D]w
T\[G]ake me to the finish l\[D]ine
It's like I told you honey
\endverse

\beginchorus
D\[C]on't make me s\[e]ad, don't make me cr\[D]y
Sometimes love is not eno\[Cmaj7/C]ugh when the road gets tough
\endchorus

\beginverse
L\[G]ost but now I am fou\[D]nd
I\[G] can see but once I was bl\[D]ind
All the answers, honey
\endverse

\beginchorus
D\[C]on't make me s\[e]ad, don't make me cr\[D]y
Sometimes love is not eno\[Cmaj7]ugh when the road gets tough
\endchorus

\beginverse
 \[C] \[e] \[D] \[Cmaj7]
 \[C] \[e] \[D]
\endverse

\beginchorus
C\[C]ome and take a walk on the wild side\[e]
Let me kiss you hard in the pouring rai\[D]n
\endchorus

\beginverse
T\[h]ak niew\[fis]iele ż\[h]ądam\[fis]
T\[h]ak niew\[fis]iele z\[h]naczę\[fis]
T\[h]ak niew\[fis]iele w\[h]idziałe\[fis]m
T\[h]ak niew\[fis]iele zoba\[G]czę
\endverse

\beginverse
\[C]\[G]\[e]\[C]
\[D]\[e]\[C]
\endverse

\endsong
